:root {
  /* Dark theme colors */
  --background-dark: #0a0a0a;
  --background-card: #1a1a1a;
  --background-gray: #2a2a2a;
  --text-primary: #ffffff;
  --text-secondary: #a0a0a0;
  --primary-color: #00d4ff;
  --primary-dark: #0099cc;
  --secondary-color: #00ff88;
  --accent-color: #ff4757;
  --border-color: #333333;
  
  /* Shadows */
  --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.3);
  --shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.5);
  
  /* Border radius */
  --border-radius-small: 12px;
  --border-radius-medium: 16px;
  --border-radius-large: 24px;
  
  /* Transitions */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Typography */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  font-weight: 400;
  
  /* Color scheme */
  color-scheme: dark;
  color: var(--text-primary);
  
  /* Font rendering */
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #000000;
  color: var(--text);
  font-family: var(--font-family);
  min-height: 100vh;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-primary);
}

h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
}

h2 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
}

h3 {
  font-size: clamp(1.25rem, 3vw, 2rem);
}

p {
  margin: 0 0 1rem 0;
  color: var(--text-secondary);
}

/* Links */
a {
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* Buttons */
button {
  border-radius: var(--border-radius-small);
  border: 1px solid transparent;
  padding: 0.75em 1.5em;
  font-size: 1em;
  font-weight: 600;
  font-family: inherit;
  background-color: var(--background-gray);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

button:hover {
  background-color: var(--primary-color);
  color: var(--background-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-light);
}

button:focus,
button:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Inputs */
input, textarea, select {
  font-family: inherit;
  font-size: 1rem;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-small);
  background: var(--background-gray);
  color: var(--text-primary);
  transition: var(--transition);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

/* Utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .container {
    padding: 0 0.5rem;
  }
}
