.dashboard-container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease-out;
}

.dashboard-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.dashboard-header p {
  color: var(--text-secondary);
  font-size: 1.2rem;
  font-weight: 400;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.dashboard-card {
  background: var(--background-card);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: var(--shadow-heavy);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.dashboard-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 20px 20px 0 0;
}

.dashboard-card h2 {
  color: var(--text-primary);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.progress-card {
  text-align: center;
}

.progress-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: var(--background-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  position: relative;
  border: 8px solid var(--border-color);
  box-shadow: var(--shadow-light);
}

.progress-circle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(0, 255, 136, 0.1));
  border-radius: 50%;
}

.progress-value {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1;
  position: relative;
  z-index: 1;
}

.progress-label {
  color: var(--text-secondary);
  font-size: 1rem;
  margin-top: 0.5rem;
  position: relative;
  z-index: 1;
}

.progress-details {
  margin-bottom: 2rem;
}

.progress-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 1.5rem 0;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

.track-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--background-dark);
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 16px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.track-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.track-btn:hover::before {
  left: 100%;
}

.track-btn:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(0, 212, 255, 0.4);
  color: var(--background-dark);
}

.btn-icon {
  font-size: 1.2rem;
}

.quick-actions {
  width: 100%;
  max-width: 1000px;
  margin: 2.5rem auto 0 auto;
  background: var(--background-card);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: var(--shadow-heavy);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.quick-actions::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 20px 20px 0 0;
}

.quick-actions h2 {
  text-align: center;
  color: var(--text-primary);
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  justify-content: center;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: var(--background-gray);
  color: var(--text-primary);
  padding: 2rem;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid var(--border-color);
  position: relative;
  overflow: hidden;
  min-height: 140px;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.05), rgba(0, 255, 136, 0.05));
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.action-btn:hover::before {
  opacity: 1;
}

.action-btn:hover {
  background: var(--background-gray);
  transform: translateY(-3px);
  box-shadow: var(--shadow-light);
  border-color: var(--primary-color);
  color: var(--text-primary);
}

.action-icon {
  font-size: 2.5rem;
  position: relative;
  z-index: 1;
}

.action-text {
  font-size: 1.2rem;
  text-align: center;
  position: relative;
  z-index: 1;
  font-weight: 600;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .progress-circle {
    width: 150px;
    height: 150px;
    margin-bottom: 1.5rem;
  }

  .progress-value {
    font-size: 2.5rem;
  }

  .action-buttons {
    grid-template-columns: 1fr;
  }

  .quick-actions {
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .dashboard-header h1 {
    font-size: 2rem;
  }

  .quick-actions {
    padding: 1.5rem;
  }

  .action-btn {
    padding: 1.2rem;
  }
}

@media (max-width: 600px) {
  .dashboard-content {
    max-width: 98vw;
    padding: 2rem 1rem;
    min-height: 400px;
  }
}

/* Focus states for accessibility */
.track-btn:focus,
.action-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
} 