.reminder-container {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reminder-container h3 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.reminder-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.interval-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.interval-selector label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #2c3e50;
}

.interval-selector input {
  width: 80px;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.reminder-buttons {
  display: flex;
  gap: 1rem;
}

.start-btn, .stop-btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.start-btn {
  background-color: #2ecc71;
  color: white;
}

.start-btn:hover {
  background-color: #27ae60;
}

.stop-btn {
  background-color: #e74c3c;
  color: white;
}

.stop-btn:hover {
  background-color: #c0392b;
}

.reminder-status {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.active-status {
  color: #2ecc71;
  font-weight: 500;
}

.inactive-status {
  color: #7f8c8d;
}

@media (max-width: 768px) {
  .reminder-controls {
    flex-direction: column;
  }

  .interval-selector {
    flex-direction: column;
    align-items: flex-start;
  }
} 