.hydration-tracker {
  max-width: 919px;
  width: 70%;
  margin: 2rem auto;
  padding: 3rem;
  background: var(--background-card);
  border-radius: 24px;
  box-shadow: var(--shadow-heavy);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.hydration-tracker::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 24px 24px 0 0;
}

.tracker-header {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease-out;
}

.tracker-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.time-greeting {
  color: var(--text-secondary);
  font-size: 1.2rem;
  font-weight: 400;
}

.progress-section {
  margin-bottom: 3rem;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.progress-container {
  margin: 2rem 0;
}

.progress-bar {
  width: 100%;
  height: 30px;
  background: var(--background-gray);
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transition: width 0.3s ease-in-out;
}

.progress-text {
  text-align: center;
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1.1rem;
}





.add-buttons {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  justify-content: center;
  max-width: 800px;
  margin: 3rem auto;
}

.add-buttons button {
  padding: 1.5rem;
  border: none;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--background-dark);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
  position: relative;
  overflow: hidden;
  font-size: 1.1rem;
}

.add-buttons button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.add-buttons button:hover::before {
  left: 100%;
}

.add-buttons button:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4);
}

.reset-btn {
  background: linear-gradient(135deg, var(--accent-color), #e74c3c) !important;
  box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3) !important;
}

.reset-btn:hover {
  background: linear-gradient(135deg, #e74c3c, var(--accent-color)) !important;
  box-shadow: 0 8px 25px rgba(255, 71, 87, 0.4) !important;
}

.goal-section {
  margin: 3rem 0;
}

.goal-section h3 {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.4rem;
}

.goal-setter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.goal-setter label {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 1.1rem;
}

.goal-setter input {
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-small);
  width: 150px;
  background: var(--background-gray);
  color: var(--text-primary);
  transition: var(--transition);
  font-size: 1.1rem;
}

.goal-setter input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.history-section {
  margin: 3rem 0;
}

.history-section h2 {
  margin-bottom: 2rem;
}

.history-section h3 {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.4rem;
}

.history-list {
  background: var(--background-gray);
  border-radius: 20px;
  padding: 2rem;
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  margin-bottom: 2rem;
}

.history-item {
  display: flex;
  justify-content: space-between;
  padding: 1.2rem;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s ease;
}

.history-item:hover {
  background: var(--background-card);
}

.history-item:last-child {
  border-bottom: none;
}

.amount {
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 1.1rem;
}

.time {
  color: var(--text-secondary);
  font-size: 1rem;
}

.no-history {
  text-align: center;
  color: var(--text-secondary);
  padding: 2rem;
  font-size: 1.1rem;
}

.weekly-progress {
  margin: 3rem 0;
}

.weekly-progress h3 {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.4rem;
}

.chart-container {
  background: var(--background-gray);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid var(--border-color);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .hydration-tracker {
    margin: 1rem;
    padding: 2rem;
    width: 98%;
    max-width: none;
  }

  .tracker-header h1 {
    font-size: 2rem;
  }

  .add-buttons {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .goal-setter {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .hydration-tracker {
    padding: 1.5rem;
  }

  .tracker-header h1 {
    font-size: 1.8rem;
  }

  .add-buttons {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
  }
}

/* Focus states for accessibility */
.add-buttons button:focus,
.goal-setter input:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Scrollbar styling for history list */
.history-list::-webkit-scrollbar {
  width: 6px;
}

.history-list::-webkit-scrollbar-track {
  background: var(--background-card);
  border-radius: 3px;
}

.history-list::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.history-list::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
} 