.main-nav {
  background: var(--background-gray);
  padding: 0.75rem 1.5rem;
  box-shadow: 0 4px 32px rgba(96, 181, 255, 0.12);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-radius: 28px;
  margin: 1rem auto;
  backdrop-filter: blur(8px);
  max-width: 800px;
  width: 90%;
}

.nav-brand {
  display: flex;
  align-items: center;
}

.brand-link {
  text-decoration: none;
  color: inherit;
}

.nav-brand h1 {
  color: var(--primary-color);
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.nav-link {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 16px;
  transition: all 0.2s ease;
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(96, 181, 255, 0.1);
}

.nav-link.active {
  color: var(--primary);
  background: rgba(96, 181, 255, 0.15);
  font-weight: 600;
}

.page-brand {
  position: fixed;
  top: 2rem;
  left: 2rem;
  z-index: 1001;
  background: var(--background-gray);
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.page-brand:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.page-brand h1 {
  color: var(--primary-color);
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

@media (max-width: 768px) {
  .main-nav {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    width: 100%;
    justify-content: space-between;
    gap: 0.5rem;
  }

  .nav-link {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
} 