.profile-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.profile-header {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease-out;
}

.profile-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.profile-header p {
  color: var(--text-secondary);
  font-size: 1.2rem;
  font-weight: 400;
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  animation: fadeInUp 1s ease-out 0.2s both;
  flex: 1;
}

.profile-card {
  background: var(--background-card);
  border-radius: 24px;
  padding: 3rem;
  box-shadow: var(--shadow-heavy);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.profile-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 24px 24px 0 0;
}

.profile-card h2 {
  color: var(--text-primary);
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 700;
  position: relative;
}

.profile-card h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 2px;
}

.info-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.form-group label {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1.1rem;
}

.form-input {
  padding: 1.2rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-small);
  font-size: 1.1rem;
  transition: var(--transition);
  background: var(--background-gray);
  color: var(--text-primary);
}

.form-input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.save-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--background-dark);
  border: none;
  padding: 1.5rem 3rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 2rem;
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
  position: relative;
  overflow: hidden;
  align-self: flex-start;
}

.save-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.save-btn:hover::before {
  left: 100%;
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(0, 212, 255, 0.4);
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
}

.btn-icon {
  font-size: 1.2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  max-width: 1200px;
}

.stat-item {
  text-align: center;
  padding: 1.25rem;
  background: var(--background-gray);
  border-radius: 15px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 447px;
  max-height: 447px;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  gap: 0.5rem;
}

.stat-item:hover {
  transform: translateY(-3px);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-light);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.stat-item h3 {
  color: var(--text-primary);
  font-size: 0.9rem;
  margin: 0;
  font-weight: 600;
  width: 100%;
  text-align: center;
  flex-shrink: 0;
  line-height: 1.2;
}

.stat-value {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0;
  width: 100%;
  text-align: center;
  flex-shrink: 0;
  line-height: 1.2;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.8rem;
  width: 100%;
  text-align: center;
  flex-shrink: 0;
  line-height: 1.2;
  margin: 0;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .profile-container {
    padding: 1rem;
  }

  .profile-header h1 {
    font-size: 2rem;
  }

  .profile-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .profile-card {
    padding: 2rem;
    min-height: auto;
  }

  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .stat-item {
    padding: 1rem;
    min-height: 309px;
    max-height: 309px;
    gap: 0.4rem;
  }

  .stat-icon {
    font-size: 2rem;
    margin-bottom: 0.4rem;
  }

  .stat-item h3 {
    font-size: 0.85rem;
  }

  .stat-value {
    font-size: 1.2rem;
  }

  .stat-label {
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .profile-header h1 {
    font-size: 1.8rem;
  }

  .profile-card {
    padding: 1.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .stat-item {
    padding: 1rem;
    min-height: 275px;
    max-height: 275px;
    gap: 0.3rem;
  }

  .stat-icon {
    font-size: 1.75rem;
    margin-bottom: 0.3rem;
  }

  .stat-item h3 {
    font-size: 0.8rem;
  }

  .stat-value {
    font-size: 1.1rem;
  }

  .stat-label {
    font-size: 0.7rem;
  }
}

/* Focus states for accessibility */
.save-btn:focus,
.form-input:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Loading state */
.profile-container.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Success animation */
.save-btn.success {
  animation: successPulse 0.6s ease-out;
}

@keyframes successPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
} 