.reminder-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.reminder-header {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease-out;
}

.reminder-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.reminder-header p {
  color: var(--text-secondary);
  font-size: 1.2rem;
  font-weight: 400;
}

.reminder-content {
  background: var(--background-card);
  border-radius: 24px;
  padding: 4rem;
  box-shadow: var(--shadow-heavy);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
  min-height: 70vh;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reminder-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 24px 24px 0 0;
}

.reminder-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.interval-selector {
  margin-bottom: 0;
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.interval-selector label,
.interval-selector input {
  display: block;
  text-align: center;
}

.interval-selector label {
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 1.2rem;
}

.interval-selector input {
  width: 100%;
  max-width: 250px;
  padding: 1.2rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-small);
  font-size: 1.1rem;
  background: var(--background-gray);
  color: var(--text-primary);
  transition: var(--transition);
}

.interval-selector input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.interval-selector input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.reminder-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 0;
  width: 100%;
}

.start-btn, .stop-btn {
  padding: 1.5rem 3rem;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1.2rem;
  position: relative;
  overflow: hidden;
  min-width: 200px;
}

.start-btn {
  background: linear-gradient(135deg, var(--secondary-color), #00cc66);
  color: var(--background-dark);
  box-shadow: 0 8px 25px rgba(0, 255, 136, 0.3);
}

.start-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.start-btn:hover::before {
  left: 100%;
}

.start-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(0, 255, 136, 0.4);
  background: linear-gradient(135deg, #00cc66, var(--secondary-color));
}

.stop-btn {
  background: linear-gradient(135deg, var(--accent-color), #e74c3c);
  color: var(--text-primary);
  box-shadow: 0 8px 25px rgba(255, 71, 87, 0.3);
}

.stop-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.stop-btn:hover::before {
  left: 100%;
}

.stop-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(255, 71, 87, 0.4);
  background: linear-gradient(135deg, #e74c3c, var(--accent-color));
}

.reminder-status {
  text-align: center;
  padding: 3rem;
  background: var(--background-gray);
  border-radius: 20px;
  border: 1px solid var(--border-color);
  margin-top: 2rem;
}

.active-status {
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 1.2rem;
}

.inactive-status {
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 1.2rem;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .reminder-container {
    padding: 1rem;
  }

  .reminder-header h1 {
    font-size: 2rem;
  }

  .reminder-content {
    padding: 2rem;
    border-radius: 20px;
    min-height: 60vh;
  }

  .reminder-controls {
    gap: 1rem;
  }
  .reminder-buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .start-btn, .stop-btn {
    width: 100%;
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .reminder-header h1 {
    font-size: 1.8rem;
  }

  .reminder-content {
    padding: 1.5rem;
  }

  .interval-selector input {
    max-width: 100%;
  }
}

/* Focus states for accessibility */
.start-btn:focus,
.stop-btn:focus,
.interval-selector input:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Loading state */
.reminder-container.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Success animation */
.start-btn.success,
.stop-btn.success {
  animation: successPulse 0.6s ease-out;
}

@keyframes successPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
} 