.today-progress-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.progress-header {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease-out;
}

.progress-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.progress-header p {
  color: var(--text-secondary);
  font-size: 1.2rem;
  font-weight: 400;
}

.progress-content {
  background: var(--background-card);
  border-radius: 24px;
  padding: 4rem;
  box-shadow: var(--shadow-heavy);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 1s ease-out 0.2s both;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 70vh;
}

.progress-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 24px 24px 0 0;
}

.progress-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: var(--background-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 3rem;
  border: 10px solid var(--border-color);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-light);
}

.progress-circle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(0, 255, 136, 0.1));
  border-radius: 50%;
}

.progress-value {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
  position: relative;
  z-index: 1;
}

.progress-label {
  color: var(--text-secondary);
  font-size: 1.2rem;
  position: relative;
  z-index: 1;
}

.progress-details {
  margin-bottom: 3rem;
}

.progress-stats {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.stat {
  text-align: center;
  padding: 2rem;
  background: var(--background-gray);
  border-radius: 20px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  min-width: 150px;
  width: 200px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  max-width: 200px;
}

.stat:hover {
  transform: translateY(-3px);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-light);
}

.stat-value {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.track-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--background-dark);
  padding: 1.5rem 3rem;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
  max-width: 250px;
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
  position: relative;
  overflow: hidden;
  align-self: center;
  white-space: nowrap;
}

.track-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.track-btn:hover::before {
  left: 100%;
}

.track-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(0, 212, 255, 0.4);
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
}

.track-btn:focus,
.track-btn:active {
  text-decoration: none;
}

.btn-icon {
  font-size: 1.2rem;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .today-progress-container {
    padding: 1rem;
  }

  .progress-header h1 {
    font-size: 2rem;
  }

  .progress-content {
    padding: 2rem;
    border-radius: 20px;
    min-height: 60vh;
  }

  .progress-circle {
    width: 180px;
    height: 180px;
    margin-bottom: 2rem;
  }

  .progress-value {
    font-size: 2.5rem;
  }

  .progress-stats {
    gap: 2rem;
  }

  .stat {
    padding: 1.5rem;
    min-width: 120px;
    width: 150px;
    height: 100px;
    max-width: 150px;
  }
}

@media (max-width: 480px) {
  .progress-header h1 {
    font-size: 1.8rem;
  }

  .progress-content {
    padding: 1.5rem;
  }

  .progress-circle {
    width: 150px;
    height: 150px;
  }

  .progress-value {
    font-size: 2rem;
  }

  .progress-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .stat {
    padding: 1rem;
  }
}

/* Focus states for accessibility */
.track-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
} 